<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.potenzaglobalsolutions.com/html/mentor-bootstrap-4-admin-dashboard-template/index-stock-market.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 May 2020 13:47:30 GMT -->
<head>
    <title>Menorah - Buy Assets</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Admin template that can be used to build dashboards for CRM, CMS, etc." />
    <meta name="author" content="Potenza Global Solutions" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- app favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- plugin stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors.css" />
    <!-- app style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <!-- begin app -->
    <div class="app">
        <!-- begin app-wrap -->
        <div class="app-wrap">
            <!-- begin pre-loader -->
            <div class="loader">
                <div class="h-100 d-flex justify-content-center">
                    <div class="align-self-center">
                        <img src="assets/img/loader/loader.svg" alt="loader">
                    </div>
                </div>
            </div>
            <!-- end pre-loader -->
            <!-- begin app-header -->
            <header class="app-header top-bar">
                <!-- begin navbar -->
                <nav class="navbar navbar-expand-md">

                    <!-- begin navbar-header -->
                    <div class="navbar-header d-flex align-items-center">
                        <a href="javascript:void:(0)" class="mobile-toggle"><i class="ti ti-align-right"></i></a>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="img-fluid logo-desktop" alt="logo" />
                            <img src="assets/img/logo-icon.png" class="img-fluid logo-mobile" alt="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ti ti-align-left"></i>
                    </button>
                    <!-- end navbar-header -->
                    <!-- begin navigation -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navigation d-flex">
                            <ul class="navbar-nav nav-left">
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link sidebar-toggle">
                                        <i class="ti ti-align-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                   
                                    <div class="dropdown-menu mega-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <div class="row no-gutters">
                                        
                                   
                                            <div class="col-sm-4 p-20">
                                                <h4>Contact Us</h4>
                                                <div>
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="Password1" placeholder="Enter Name">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" id="Email1" placeholder="Enter Email">
                                                        </div>
                                                        <div class="form-group">
                                                            <textarea class="form-control" placeholder="Message" id="Textarea1" rows="3"></textarea>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary text-uppercase">Submit</button>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="chart-wrap">
                                                    <div class="p-20">
                                                        <h4 class="mb-1">Page Views</h4>
                                                        <p>Daily page visitors</p>
                                                        <h2 class="text-primary font-xxl mt-2">80+</h2>
                                                    </div>
                                                    <div class="apexchart-wrapper">
                                                        <div id="pageview"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                             
                                <li class="nav-item full-screen d-none d-lg-block" id="btnFullscreen">
                                    <a href="javascript:void(0)" class="nav-link expand">
                                        <i class="icon-size-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav nav-right ml-auto">
                               
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fe fe-bell"></i>
                                        <span class="notify">
                                                    <span class="blink"></span>
                                        <span class="dot"></span>
                                        </span>
                                    </a>
                                    <div class="dropdown-menu extended animated fadeIn" aria-labelledby="navbarDropdown">
                                        <ul>
                                            <li class="dropdown-header bg-gradient p-4 text-white text-left">Notifications
                                                <a href="#" class="float-right btn btn-square btn-inverse-light btn-xs m-0">
                                                    <span class="font-13"> Clear all</span></a>
                                            </li>
                                            <li class="dropdown-body min-h-240 nicescroll">
                                                <ul class="scrollbar scroll_dark max-h-240">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md">
                                                                        <span>HY</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">New registered user</p>
                                                                    <small>Just now</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md bg-success">
                                                                        <span>GM</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">New invoice received</p>
                                                                    <small>22 min</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md bg-danger">
                                                                        <span>FR</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Server error report</p>
                                                                    <small>7 min</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md bg-info">
                                                                        <span>HT</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Database report</p>
                                                                    <small>1 day</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md">
                                                                        <span>DE</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Order confirmation</p>
                                                                    <small>2 day</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-footer">
                                                <a class="font-13" href="javascript:void(0)"> View All Notifications
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link search" href="javascript:void(0)">
                                        <i class="ti ti-search"></i>
                                    </a>
                                    <div class="search-wrapper">
                                        <div class="close-btn">
                                            <i class="ti ti-close"></i>
                                        </div>
                                        <div class="search-content">
                                            <form>
                                                <div class="form-group">
                                                    <i class="ti ti-search magnifier"></i>
                                                    <input type="text" class="form-control autocomplete" placeholder="Search Here" id="autocomplete-ajax" autofocus="autofocus">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown user-profile">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle " id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/avtar/02.jpg" alt="avtar-img">
                                        <span class="bg-success user-status"></span>
                                    </a>
                                    <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <div class="bg-gradient px-4 py-3">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-1">
                                                    <h4 class="text-white mb-0">Alice Williams</h4>
                                                    <small class="text-white">Henry@example.com</small>
                                                </div>
                                                <a href="index.html" class="text-white font-20 tooltip-wrapper" data-toggle="tooltip" data-placement="top" title="" data-original-title="Logout"> <i
                                                                class="zmdi zmdi-power"></i></a>
                                            </div>
                                        </div>
                                        <div class="p-4">
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-user pr-2 text-success"></i> Profile</a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-envelope pr-2 text-primary"></i> Inbox
                                                <span class="badge badge-primary ml-auto">6</span>
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class=" ti ti-settings pr-2 text-info"></i> Settings
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-compass pr-2 text-warning"></i> Need help?</a>
                                            <div class="row mt-2">
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-mail font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">My messages</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-plus font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">Compose new</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end navigation -->
                </nav>
                <!-- end navbar -->
            </header>
            <!-- end app-header -->
            <!-- begin app-container -->
            <div class="app-container">
                <!-- begin app-nabar -->
                <aside class="app-navbar">
                    <!-- begin sidebar-nav -->
                    <div class="sidebar-nav scrollbar scroll_light">
                        <ul class="metismenu " id="sidebarNav">
                            <li class="nav-static-title">Pages</li>
                            <li class="active">
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false">
                                    <i class="nav-icon ti ti-rocket"></i>
                                    <span class="nav-title">Menu</span>
                                    <span class="nav-label label label-danger">9</span>
                                </a>
                                <ul aria-expanded="false">
                                    <li> <a href='home.html'>Home</a> </li>
                                    <li> <a href='portfolio.html'>Portfolio</a> </li>
                                    <li> <a href='prices.html'>Prices</a> </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- end sidebar-nav -->
                </aside>
                <!-- end app-navbar -->
                <!-- begin app-main -->
                <div class="app-main" id="main">
                    <!-- begin container-fluid -->
                    <div class="container-fluid">
                        <!-- begin row -->
                        <div class="row">
                            <div class="col-md-12 m-b-30">
                                <!-- begin page title -->
                                <div class="d-block d-sm-flex flex-nowrap align-items-center">
                                    <div class="page-title mb-2 mb-sm-0">
                                        <h1>Watch List</h1>
                                    </div>
                                    <div class="ml-auto d-flex align-items-center">
                                        <nav>
                                            <ol class="breadcrumb p-0 m-b-0">
                                                <li class="breadcrumb-item">
                                                    <a href="index.html"><i class="ti ti-home"></i></a>
                                                </li>
                                                <li class="breadcrumb-item">
                                                    Dashboard
                                                </li>
                                                <li class="breadcrumb-item active text-primary" aria-current="page">Stock
                                                    Market</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                                <!-- end page title -->
                            </div>
                        </div>
                        <!-- end row -->
                        <!-- begin row -->
                        <div class="row">
                            <div class="col-sm-12">
                                
                            </div>
                        </div>
                        <div class="row">
                            
                        </div>
                        <!-- Start WatchList-->
                        <div class="row crypto-currency">
                            <div class="col-lg-12">
                                <div class="card card-statistics crypto-currency">
                                    <div class="card-header d-flex justify-content-between">
                                        <div class="card-heading">
                                            <h4 class="card-title">All Assets</h4>
                                        </div>
                                        <div class="dropdown">
                                            <a class="p-2 export-btn" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Export
                                            </a>
                                            <div class="dropdown-menu custom-dropdown dropdown-menu-right p-4">
                                                <a class="dropdown-item" href="#!"><i class="fa-fw fa fa-file-pdf-o pr-2"></i>Export to PDF</a>
                                                <a class="dropdown-item" href="#!"><i class="fa-fw fa fa-file-excel-o pr-2"></i>Export to CSV</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="datatable-wrapper table-responsive">
                                            <table id="datatable" class="table table-borderless crypto-table w-100">
                                                <thead class="bg-light">
                                                    <tr>
                                                        <th>Symbol</th>
                                                        <th>Name</th>
                                                        <th>Price </th>
                                                        <th>Current price</th>
                                                        <th>Price change</th>
                                                        <th>Total Shares Traded</th>
                                                        <th>Buy</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>  <i class="crypto crypto-act text-warning"></i></td>
                                                        <td>134.45</td>
                                                        <td>$12,500</td>
                                                        <td>$13,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$9,800.55</td>
                                                        <td>
                                                           <button data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-primary btn-sm">Buy</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-ada text-success"></i></td>
                                                        <td>24.45</td>
                                                        <td>$2,500</td>
                                                        <td>$3,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-danger font-18"></i></span>
                                                        </td>
                                                        <td>$687.55 </td>
                                                        <td>
                                                            <button data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-primary btn-sm">Buy</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-adx text-dark"></i></td>
                                                        <td>144.45</td>
                                                        <td>$17,500</td>
                                                        <td>$14,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-danger font-18"></i></span>
                                                        </td>
                                                        <td>$872.55 </td>
                                                        <td>
                                                           <button class="btn btn-primary btn-sm">Buy</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-ae text-info"></i></td>
                                                        <td>342.45</td>
                                                        <td>$72,500</td>
                                                        <td>$83,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$587.55 </td>
                                                        <td>
                                                           <button class="btn btn-primary btn-sm">Buy</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-aion text-danger"></i></td>
                                                        <td>554.45</td>
                                                        <td>$65,500</td>
                                                        <td>$52,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-danger font-18"></i></span>
                                                        </td>
                                                        <td>$235.55 </td>
                                                        <td>
                                                           <button class="btn btn-primary btn-sm">Buy</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-ark text-primary"></i></td>
                                                        <td>256.45</td>
                                                        <td>$23,500</td>
                                                        <td>$72,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$827.55</td>
                                                        <td>
                                                           <button class="btn btn-primary btn-sm">Buy</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-bch text-cyan"></i></td>
                                                        <td>892.45</td>
                                                        <td>$45,500</td>
                                                        <td>$43,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$856.55</td>
                                                        <td>
                                                           <button class="btn btn-primary btn-sm">Buy</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-blcn text-pink"></i></td>
                                                        <td>235.45</td>
                                                        <td>$56,500</td>
                                                        <td>$43,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-danger font-18"></i></span>
                                                        </td>
                                                        <td>$287.55</td>
                                                        <td>
                                                           <button class="btn btn-primary btn-sm">Buy</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-btcz text-purple"></i></td>
                                                        <td>321.45</td>
                                                        <td>$523,500</td>
                                                        <td>$489,623</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$523.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 56%;" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-burst text-primary2"></i></td>
                                                        <td>289.45</td>
                                                        <td>$236,852</td>
                                                        <td>$123,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-danger font-18"></i></span>
                                                        </td>
                                                        <td>$289.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-cnd text-danger"></i></td>
                                                        <td>185.58</td>
                                                        <td>$74,500</td>
                                                        <td>$65,627</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$182.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-dgb text-dark"></i></td>
                                                        <td>357.28</td>
                                                        <td>$53,458</td>
                                                        <td>$43,368</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$50.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 98%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-dent text-primary"></i></td>
                                                        <td>483.28</td>
                                                        <td>$75,236</td>
                                                        <td>$72,856</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-danger font-18"></i></span>
                                                        </td>
                                                        <td>$562.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-ella text-pink"></i></td>
                                                        <td>158.42</td>
                                                        <td>$56,289</td>
                                                        <td>$52,563</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-danger font-18"></i></span>
                                                        </td>
                                                        <td>$87.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-eos text-warning"></i></td>
                                                        <td>896.45</td>
                                                        <td>$23,511</td>
                                                        <td>$18,453</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$89.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 66%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-jpy text-info"></i></td>
                                                        <td>454.42</td>
                                                        <td>$82,562</td>
                                                        <td>$28,454</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$289.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 77%;" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-krb text-danger"></i></td>
                                                        <td>252.455</td>
                                                        <td>$36,589</td>
                                                        <td>$23,523</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-danger font-18"></i></span>
                                                        </td>
                                                        <td>$258.55 </td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-neo text-info"></i></td>
                                                        <td>64.455</td>
                                                        <td>$78,502</td>
                                                        <td>$72,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-danger font-18"></i></span>
                                                        </td>
                                                        <td>$587.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-act text-dark"></i></td>
                                                        <td>562.55</td>
                                                        <td>$789,456</td>
                                                        <td>$758,236</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$871.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 89%;" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-rads text-danger"></i></td>
                                                        <td>852.45</td>
                                                        <td>$35,505</td>
                                                        <td>$44,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$927.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 67%;" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-smart text-warning"></i></td>
                                                        <td>372.45</td>
                                                        <td>$65,500</td>
                                                        <td>$85,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-danger font-18"></i></span>
                                                        </td>
                                                        <td>$757.55</td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="crypto crypto-zen text-success"></i></td>
                                                        <td>34.562</td>
                                                        <td>$28,589</td>
                                                        <td>$23,624</td>
                                                        <td><span class="d-block">5.487% <i class="fa fa-sort-asc text-success font-18"></i></span>
                                                        </td>
                                                        <td>$687.55 </td>
                                                        <td>
                                                            <div class="progress my-3" style="height: 4px;">
                                                                <div class="progress-bar" role="progressbar" style="width: 56%;" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- end container-fluid -->
                    </div>
                    <!-- end app-main -->
                </div>
                <!-- end app-container -->
                <!-- begin footer -->
                <footer class="footer">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-left">
                            <p>&copy; Copyright 2020. All rights reserved.</p>
                        </div>
                        <div class="col  col-sm-6 ml-sm-auto text-center text-sm-right">
                            <p>HashLabs <i class="fa fa-heart text-danger mx-1"></i> by Billions</p>
                        </div>
                    </div>
                </footer>
                <!-- end footer -->
            </div>
            <!-- end app-wrap -->
        </div>
    </div>
    <!-- end app -->

    <!-- plugins -->
    <script src="assets/js/vendors.js"></script>

    <!-- custom app -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/market.js"></script>

    <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Buy/Sell Crypto Currency</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
                <label>Select the Asset 'Minimum Velue 0.001%</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <label class="input-group-text px-3" for="bacs">A</label>
                    </div>
                    <select class="form-control" id="bacs">
                        <option>SnapChat</option>
                        <option>Ethereum</option>
                        <option>Ripple</option>
                        <option>Neo</option>
                        <option>Cardano</option>
                        <option>Stellar</option>
                        <option>RaiBlocks</option>
                        <option>Monero</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <label>Exchange Operation</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                        <select class="form-control text-primary">
                            <option selected>USD</option>
                            
                        </select>
                    </div>
                    <input type="text" class="form-control" placeholder="Exchange Amount">
                </div>
                <div class="text-center py-2"><i class="ti ti-loop"></i></div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <select class="form-control text-primary">
                                <option selected>GHS</option>
                                
                            </select>
                        </div>
                        <input type="text" class="form-control" placeholder="Exchange Amount">
                    </div>
              </div>
               <br> 

                <div class="form-group ">
                    <label>Choose Payment Method</label>

                    <div class="form-group "> 
                        
                        <ul class="nav nav-pills nav-fill" id="nav-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link " id="pills-home-tab" data-toggle="pill" href="#momo" role="tab" aria-controls="pills-home" aria-selected="false">Mobile Money</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#cardPayment" role="tab" aria-controls="pills-profile" aria-selected="false">Card Payment</a>
                            </li>
                          
        
                        </ul>
                    </div>

                </div>          
                <!-- Momo Option Here-->
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade " id="momo" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="form-group">
                            <label>Phone Number</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <select class="form-control text-primary">
                                                <option selected>MTN</option>
                                                <option selected>VODAFONE</option>
                                                <option selected>AIRTELTIGO</option>
                                                
                                            </select>
                                        </div>
                                        <input type="tel" class="form-control" placeholder=" Phone Number">
                                    </div>
                            
                        </div>
                    </div>
                    <!-- Card Option Here-->
                    <div class="tab-pane fade" id="cardPayment" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="form-group">
                            <div class="form-row">
                               <div class="col-md-6 mb-3">
                                   <label for="validationDefault03">Card Number</label>
                                   <input type="number" class="form-control" id="validationDefault03" placeholder="Card Number" required>
                               </div>
                               <div class="col-md-3 mb-3">
                                   <label for="validationDefault04">Date</label>
                                   <input type="date" class="form-control" id="validationDefault04" placeholder="Date" required>
                               </div>
                               <div class="col-md-3 mb-3">
                                   <label for="validationDefault05">CVC</label>
                                   <input type="password" class="form-control" id="validationDefault05" placeholder="CVC" required>
                               </div>
                           </div>
       
                        </div>
                    </div>
                    
                </div>

                
            </div>
            </div>
        
         </form>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Make Payment</button>
      </div>
    </div>
  </div>
</div>
</body>


<!-- Mirrored from themes.potenzaglobalsolutions.com/html/mentor-bootstrap-4-admin-dashboard-template/index-stock-market.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 May 2020 13:48:52 GMT -->
</html>